include ./theme.conf


enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+n new_tab_with_cwd

map ctrl+shift+w launch --cwd=current


wayland_titlebar_color background
# hide_window_decorations yes

tab_bar_style powerline

