// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-right": [
		"sway/workspaces",
	],
	"modules-center": [
	],
	"modules-left": [
		"battery",
		"pulseaudio",
		"memory",
		"cpu",
        "network",
		"clock#1",
		"clock#2",
		"clock#3",
	],


	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%I:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{volume:2}% {icon}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "{}% Mem"
	},
	"cpu": {
		"interval": 5,
		"format": "{usage:2}% CPU"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "  {capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"interval": 5,
		"format-wifi": "{essid}",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": " {ipaddr}/{cidr}",
	},
   }
