# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a

set -g base-index 1 

# split panes using h and v
bind V split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window


unbind r 
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off


# statusbar
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'Nybkox/tmux-kanagawa' 
set -g @kanagawa-plugins "git time"
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-timezone false
set -g @kanagawa-day-month true
set -g @kanagawa-show-location false
set -g @kanagawa-git-no-untracked-files true
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

run '~/.tmux/plugins/tpm/tpm'
